VITE_SUPABASE_PROJECT_ID="tuivtaoiyyvocrfrislm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aXZ0YW9peXl2b2NyZnJpc2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzYyMzIsImV4cCI6MjA4MjAxMjIzMn0.2_Uf06sPBup5ktbB5ICYdQU7QwOBfJ-9YBx0ZlLJjUY"
VITE_SUPABASE_URL="https://tuivtaoiyyvocrfrislm.supabase.co"
